SECRET_KEY='ei&i4j%&sx-$3b7ub9tcs--6j_ehi7e@yv5-b%bl$85de4m)5='
DEBUG=True 
DB_NAME='neigh'
DB_USER='jeru'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1